[uwsgi]

# uWSGI 的监听端口
socket = 127.0.0.1:5001
# 项目根目录
chdir = /var/kite/kite-badge/
# Flask 项目的启动文件
wsgi-file = main.py
# 程序内启用的application变量名
callable = app
# 进程数量
processes = 1
vacuum = true
master = false
post-buffering = 8192
